{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ECommerceMSPaymentDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ECommerceMS",
    "Audience": "ECommerceMS",
    "ExpiryMinutes": "60"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SX4Xadr17iP59K",
    "KeySecret": "xVx3KL25ILpcHIdiCeRURgL2"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}